# REQUÊTE 1 - Patients et leurs maladies PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#> SELECT ?patient ?maladie WHERE { ?patient a :Patient ; :souffreDe ?maladie . } /* But : Lister l'ensemble des diagnostics patients Usage : Suivi épidémiologique */ # REQUÊTE 2 - Médecins par spécialité PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#> SELECT ?medecin ?specialite WHERE { ?medecin a :medecin ; :aPourSpecialité ?specialite . }
# REQUÊTE 3 - Prescriptions complètes
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>

SELECT ?medecin ?patient ?traitement ?duree WHERE {
  ?medecin :prescrit ?traitement .
  ?patient :recoit ?traitement .
  ?traitement :aPourDurée ?duree .
}
/*
Relations exploitées :
  - medecin → prescrit → traitement
  - patient → recoit → traitement
Exemple :
  - :Mayssa → :Sirine → :Paracetamol → "15jours"
*/
# REQUÊTE 4 - Patients hospitalisés
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>

SELECT DISTINCT ?patient ?hopital ?medecin WHERE {
  ?patient :hospitaliséeDans ?hopital .
  ?hopital :emploie ?medecin .
  ?medecin a :medecin .
}
/*
Résultats :
  - :Oumaima → :Hopital_Hedi_Chaker → :Islem
  - :Oumaima → :Hopital_Hedi_Chaker → :Sonia
*/



# REQUÊTE 5 - Traitements spécifiques
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>

SELECT ?maladie ?traitement ?duree WHERE {
  ?traitement :traite ?maladie ;
              :aPourDurée ?duree .
}
ORDER BY DESC(?duree)
/*
Sortie typique :
  - :asthma → :Ventoline → "90jours"
  - :grippe → :Grippex → "10jours"
*/




# REQUÊTE 6 - Agenda médical
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?consultation ?date ?medecin ?maladie WHERE {
  ?consultation a :consultation ;
                :aPourDate ?date ;
                :effectueéPar ?medecin ;
                :aDiagnostiqué ?maladie .
  FILTER(STRSTARTS(?date, "12/05"))  # Filtre mai 2025
}
/*
Exemple concret :
  - :consultation2 → "12/05/2025" → :Mayssa → :asthma
*/




# REQUÊTE 6 - Agenda médical
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?consultation ?date ?medecin ?maladie WHERE {
  ?consultation a :consultation ;
                :aPourDate ?date ;
                :effectueéPar ?medecin ;
                :aDiagnostiqué ?maladie .
  FILTER(STRSTARTS(?date, "12/05"))  # Filtre mai 2025
}
/*
Exemple concret :
  - :consultation2 → "12/05/2025" → :Mayssa → :asthma
*/
