# REQUÊTE 1 
1/identification des maladies chroniques:untitled-ontology-3:TraitementChronique(?m) ^ untitled-ontology-3:traite(?m, ?t) ^ untitled-ontology-3:traitement(?t) -> untitled-ontology-3:MaladieChronique(?t)
# REQUÊTE 2
2/consultation en fct de maladie:untitled-ontology-3:consultation(?c) ^ untitled-ontology-3:aconsulté(?c, ?p) ^ untitled-ontology-3:souffreDe(?p, ?m) ^ untitled-ontology-3:MaladieAigue(?m) -> untitled-ontology-3:ConsultationUrgente(?c)
# REQUÊTE 3
3/patient traité par medecin:untitled-ontology-3:aconsulté(?p, ?m) ^ untitled-ontology-3:aDiagnostiqué(?m, ?d) -> untitled-ontology-3:traite(?m, ?p)
# REQUÊTE 4 
4/patient traité par medecin:untitled-ontology-3:aconsulté(?p, ?m) ^ untitled-ontology-3:aDiagnostiqué(?m, ?d) -> untitled-ontology-3:traite(?m, ?p)

# REQUÊTE 5 
5/patient hospitalisé:untitled-ontology-3:souffreDe(?p, ?m) ^ untitled-ontology-3:MaladieChronique(?m) ^ untitled-ontology-3:hospitaliséeDans(?m, ?h) -> untitled-ontology-3:hospitaliséeDans(?p, ?h)



